<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="StudyBuddy.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Study Buddy Mobile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        body { 
            margin: 0; 
            font-family: 'Nunito', sans-serif; 
            background-color: #f6fff8; 
            /* Binawasan ang padding para hindi masyadong malayo ang content sa header/footer */
            padding-top: 55px; 
            padding-bottom: 70px; 
            /* Pinipigilan ang browser na mag-auto zoom sa input fields */
            -webkit-text-size-adjust: 100%;
        }

        /* MAIN CONTAINER ADJUSTMENT - Dito liliit ang content mo */
        .main-container {
            padding: 10px; /* Mas maliit na padding para sa mobile */
            max-width: 100vw;
            overflow-x: hidden;
        }

        /* TOP HEADER - Ginawang mas compact */
        .mobile-header {
            position: fixed; top: 0; width: 100%; height: 50px; /* Binawasan mula 60px */
            background-color: #dcedc8; display: flex; align-items: center; 
            justify-content: space-between; padding: 0 12px; box-sizing: border-box;
            z-index: 1000; box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }
        .mobile-logo { width: 30px; height: 30px; } /* Mas maliit na logo */
        .mobile-app-title { font-size: 16px; } /* Mas maliit na title */

        /* BOTTOM NAV - Mas manipis para mas maraming space sa content */
        .bottom-nav {
            position: fixed; bottom: 0; width: 100%; background-color: #ffffff;
            display: flex; justify-content: space-around; padding: 8px 0;
            border-top: 1px solid #dcedc8; z-index: 1000;
            height: 60px; box-sizing: border-box;
        }
        .nav-item { font-size: 10px; } /* Mas maliit na label */
        .nav-item i { font-size: 18px; margin-bottom: 2px; }

        /* CONTENT SCALING - Eto ang magpapaliit sa mga buttons at tables sa loob */
        .main-container h2, .main-container h3 { font-size: 1.1rem !important; }
        .main-container .btn, .main-container button { 
            padding: 6px 12px !important; 
            font-size: 13px !important; 
            border-radius: 8px !important;
        }
        .main-container input[type="text"], .main-container select {
            font-size: 14px !important; /* Standard size para hindi mag-zoom ang iPhone */
            padding: 8px !important;
        }

        /* OVERLAY MENU ADJUSTMENT */
        .menu-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.98); display: none; 
            flex-direction: column; align-items: center; justify-content: center; z-index: 2000;
        }
        .menu-overlay.show { display: flex; }
        .overlay-links li { margin: 15px 0; }
        .overlay-links a { font-size: 18px; }

        /* USER CARD - Compact version for overlay */
        .user-card-mobile {
            background: #f1f8e9; padding: 15px; border-radius: 12px;
            display: flex; align-items: center; gap: 12px; margin-bottom: 20px;
            width: 85%; border: 1px solid #dcedc8;
        }
        .user-card-mobile img { width: 50px !important; height: 50px !important; }

                /* MOBILE CHATROOM SPECIFIC CSS */
        .chatroom-wrapper {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 110px); /* Bawas header at footer */
        }

        /* Default state sa Mobile: Ipakita ang listahan, itago ang chat window */
        @media (max-width: 768px) {
            #chatWindow {
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: white;
                z-index: 2001;
            }

            .mobile-back-header {
                background: #dcedc8;
                padding: 15px;
                display: flex;
                align-items: center;
                gap: 15px;
                font-weight: bold;
                color: #4a7c5e;
            }

            .messages-area {
                flex-grow: 1;
                overflow-y: auto;
                padding: 15px;
                background-image: url('STUDYBUDDY_BG.png'); /* optional background */
            }

            .input-area-mobile {
                padding: 10px;
                background: white;
                display: flex;
                gap: 10px;
                border-top: 1px solid #ddd;
            }

            .msg-input {
                flex-grow: 1;
                padding: 10px;
                border-radius: 20px;
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="mobile-header">
            <div class="mobile-logo-section">
                <img src="STUDYBUDDY.png" alt="Logo" class="mobile-logo" />
                <span class="mobile-app-title">Study Buddy</span>
            </div>
            <div onclick="toggleMenu()" style="color: #4a7c5e;"><i class="fas fa-user-circle fa-2x"></i></div>
        </div>

        <div class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="menu-overlay" id="mobileMenu">
            <i class="fas fa-times overlay-close" onclick="toggleMenu()"></i>
            
            <div class="user-card-mobile">
                <asp:Image ID="imgMobProfile" runat="server" ImageUrl="~/images/default-profile.png" style="width:60px; height:60px; border-radius:50%; object-fit:cover;" />
                <div>
                    <asp:Label ID="lblMobUsername" runat="server" Text="Guest User" style="display:block; font-weight:bold; font-size:18px; color:#1b5e20;"></asp:Label>
                    <asp:Label ID="lblMobRole" runat="server" Text="Student" style="display:block; font-size:13px; color:#4a7c5e; margin-bottom:5px;"></asp:Label>
                    <asp:LinkButton ID="btnMobLogout" runat="server" OnClick="btnLogout_Click" ForeColor="#d32f2f" Font-Bold="true">Logout</asp:LinkButton>
                </div>
            </div>

            <ul class="overlay-links">
                <li><a href="Profile.aspx"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="Notification.aspx"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="Tutoring.aspx"><i class="fas fa-hands-helping"></i> Tutoring</a></li>
            </ul>

            <div class="view-switcher-container">
                <friendlyUrls:ViewSwitcher runat="server" />
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="BuddyBoard.aspx" class="nav-item">
                <i class="fas fa-chalkboard"></i><span>Board</span>
            </a>
            <a href="Resources.aspx" class="nav-item">
                <i class="fas fa-book"></i><span>Resources</span>
            </a>
            <a href="Chatroom.aspx" class="nav-item">
                <i class="fas fa-comments"></i><span>Chat</span>
            </a>
            <div class="nav-item" onclick="toggleMenu()" style="cursor:pointer;">
                <i class="fas fa-bars"></i><span>Menu</span>
            </div>
        </nav>
    </form>

    <script>
        function toggleMenu() {
            document.getElementById("mobileMenu").classList.toggle("show");
        }
    </script>
</body>
</html>